# vrp

./: .gitignore  FastCache  Points - shortlist.csv  Points.txt  build.gradle  loyal-report  pointswithloyalty  settings.gradle
public/: app.js  index.html  modal.html  style.css
public/assets/: style.css
public/libs/: polyline.js
public/modals/: config-modal.html  controller.js  node-modal.html  report-modal.html
runs/1/: loyal-report  nonloyal-report  report
src/main/java/ir/viratech/qaaf/: QaafApplication.java
src/main/java/ir/viratech/qaaf/controller/: GreetingController.java  OptimizerController.java
src/main/java/ir/viratech/qaaf/core/: Dispatcher.java
src/main/java/ir/viratech/qaaf/domain/: ETAResponse.java  ETAResponseCacheInterface.java  MapBasedETAResponseCache.java  Node.java  OptimizationRequest.java  OptimizationResponse.java  StringBasedCacheMapBasedETAResponseCache.java
src/main/java/ir/viratech/qaaf/model/: Greeting.java  Schedule.java  TimeWindow.java
src/main/java/ir/viratech/qaaf/service/: OptimizerService.java
src/main/java/ir/viratech/qaaf/thesis/: DenseRegionLocator.java  LoyaltyGen.java
src/test/java/ir/viratech/qaaf/: AppTest.java
thesis-data/: Points.csv  adf.csv  loyal - Copy.csv  nonloyal - Copy.csv  nonloyal-report  nonloyal.csv  pointswithloyalty.csv  report  total-report
thesis-data/runs/1/: loyal.csv  total-report
