buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

applicationDefaultJvmArgs = ["-Djava.library.path=libs"]

bootJar {
    baseName = 'qaaf-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
	flatDir {
		dirs 'libs'
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	implementation ':com.google.ortools'
	compile 'com.google.protobuf:protobuf-java:3.10.0'
	
    testImplementation 'junit:junit:4.12'
}

mainClassName = 'ir.viratech.qaaf.QaafApplication'
